<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>4-2cal</title>
 <link rel="stylesheet" type="text/css" href="css/4-2cal.css" />
 <script src="js/4-2cal.js" type="text/javascript"></script>
</head>
<body onload="javascript:init();">
  
  <div id="box">
    <div id="month0" onclick="javascript:showYear();">Janvier</div>
    <div id="month1" onclick="javascript:showYear();">Février</div>
    <div id="month2" onclick="javascript:showYear();">Mars</div>
    <div id="month3" onclick="javascript:showYear();">Avril</div>
    <div id="month4" onclick="javascript:showYear();">Mai</div>
    <div id="month5" onclick="javascript:showYear();">Juin</div>
    <div id="month6" onclick="javascript:showYear();">Juillet</div>
    <div id="month7" onclick="javascript:showYear();">Août</div>
    <div id="month8" onclick="javascript:showYear();">Septembre</div>
    <div id="month9" onclick="javascript:showYear();">Octobre</div>
    <div id="month10" onclick="javascript:showYear();">Novembre</div>
    <div id="month11" onclick="javascript:showYear();">Décembre</div>
    <table>
      <tr class="days">
	<td id="L">L</td>
	<td id="Ma">M</td>
	<td id="Me">M</td>
	<td id="J">J</td>
	<td id="V">V</td>
	<td id="S">S</td>
	<td id="D">D</td>
      </tr>
      <tbody id="cal"></tbody>
    </table>
  </div>
  <div id="buttons">
    <img class="configure" onclick="javascript:editConfig();" alt="configuration" src="images/configure.png"></img> &nbsp;
    <img class="nextprev" onclick="javascript:buildCal(-1);" alt="mois précédent" src="images/go-previous.png"></img> 
    <img class="nextprev" onclick="javascript:resetCal();" alt="reset" src="images/edit-redo.png"></img> 
    <img class="nextprev" onclick="javascript:buildCal(1);"
	 alt="mois suivant" src="images/go-next.png"></img>
  </div>
  <div id="config">
    <div id="configtitle">Config :</div>
    <div id="configcontent">
      <p>cycle 4/2 :
	<br />&nbsp;&nbsp;&nbsp;<button type="button" onclick="javascript:setConfig(1);">groupe 1</button>
	<br />&nbsp;&nbsp;&nbsp;<button type="button" onclick="javascript:setConfig(2);">groupe 2</button>
	<br />&nbsp;&nbsp;&nbsp;<button type="button"
					onclick="javascript:setConfig(3);">groupe 3</button>
      </p>
      <p><span class="am">M</span> - <span class="pm">AM</span></p>
    </div>
  </div>
</body>
</html>
